
pmap memory-user.c (275MB) - single large block, high RSS
00007f25ea06a000 281,612K rw---   [ anon ]

pmap teamvite (written in Go) - large blocks of memory, but small RSS
00007fb1c52db000 263,680K -----   [ anon ]
00007fb1d545b000      4K rw---   [ anon ]
00007fb1d545c000 293,564K -----   [ anon ]
00007fb1e730b000      4K rw---   [ anon ]
00007fb1e730c000  36692K -----   [ anon ]
00007fb1e96e1000      4K rw---   [ anon ]
00007fb1e96e2000   4580K -----   [ anon ]
00007fb1e9b5b000      4K rw---   [ anon ]
00007fb1e9b5c000    508K -----   [ anon ]
00007fb1e9bdb000    268K rw---   [ anon ]
00007fb1e9c1e000    160K r---- libc.so.6

ps awwux
USER         PID %CPU %MEM       VSZ     RSS TTY      STAT START   TIME COMMAND
ben       466553  0.0  0.0 1,155,748   7,944 pts/1    SNl+ Mar31   0:00 ./teamvite
ben      2226878 18.6  1.7   284,360 282,996 pts/5    SN+  21:39   0:36 ./a.out 275
